# Our_League

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cihatcni/ourleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cihatcni/ourleague/: ApiInterface.kt  FixtureGenerator.kt  MainActivity.kt  TeamListAdapter.kt  TeamsActivity.kt
app/src/main/java/com/cihatcni/ourleague/activities/: FixtureActivity.kt  MainActivity.kt  TeamsActivity.kt
app/src/main/java/com/cihatcni/ourleague/adapters/: TeamListAdapter.kt  WeeklyListAdapter.kt
app/src/main/java/com/cihatcni/ourleague/model/: Fixture.kt  TeamResponse.kt
app/src/main/java/com/cihatcni/ourleague/repository/: TeamsActivityRepository.kt
app/src/main/java/com/cihatcni/ourleague/retrofit/: RetrofitClient.kt
app/src/main/java/com/cihatcni/ourleague/view/: FixtureFragment.kt  TeamListFragment.kt
app/src/main/java/com/cihatcni/ourleague/viewmodel/: TeamListViewModel.kt
app/src/main/res/layout/: activity_fixture.xml  activity_main.xml  activity_teams.xml  fragment_fixture.xml  fragment_week.xml  match_custom_view.xml  team_list_custom_view.xml  team_list_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cihatcni/ourleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
